<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        main {
            margin: 0px auto 0px auto;
            background-color: rgba(216, 0, 245, 0.521);
            width: 600px;
            height: 150px;
            padding: 15px;
            border-radius: 10px;
            color: black;
        }
        h1 {
            margin-top: 10px;
        }
        #modal {
        min-width: 200px;
        max-width: 500px;
        text-align: center;
        background-image: linear-gradient(to top, rgb(235, 6, 196), transparent);
        }
    </style>
    <title>Mina do Miolu</title>
</head>
<body onload="modal.showModal()">
    <dialog id="modal">
   <h1>Bem-vindo ao site Da Minalinda</h1>
   <p> Será que ela gosta de você? aposto que na-</p>
   <button id="fechar" onclick="modal.close()">Fechar</button>
    </dialog>
    <h1>SITE 100% CONFIAVEL DE MEDIÇÃO</h1>
    <main>
        <h1>SAIBA AQUI SUA SORTE COM MULHERES</h1>
    </main>
</body>
</html>